* {
    margin: 0;
    padding: 0;
    background-color: #101728;
    color: #fff;
}

main {
    margin: 10px 10%;
}

/**Nav*/
header {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 30px;
    text-align: center;
}

.header_titulo {
    display: flex;
    text-shadow: 0 0 10px, 0 0 20px, 0 0 30px;
}

/**Titulos*/
.titulo_blanco {
    padding: 20px;
    margin-top: auto;
    margin-bottom: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.titulo_morado {
    color: #9340ff !important;
}

.titulo_complemento {
    text-align: center;
    justify-content: center;
    font-size: 2.2rem;
    margin-top: 20px;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, auto);
    padding: 20px;
}

.nav_url {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav_url:hover {
    color: #9340ff;
}

/**Sobre Mi*/
#Sobre-Mi {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 30px;
    margin: 50px 10%;
}

.div_contenido {
    display: grid;
    grid-template-rows: repeat(3, auto);
    margin: auto;
    font-size: 1.5rem;
}

.titulo_sobre_mi {
    margin: auto;
    text-align: center;
}

img {
    width: 20rem;
}

/**Boton*/
.boton {
    font-size: large;
    margin: 35px auto;
    background-image: linear-gradient(to right, #7b4397 0%, #dc2430 51%, #7b4397 100%);
    padding: 20px 65px;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 50px;
    box-shadow: 0 0 10px #eee;
}

.boton:hover {
    background-position: right center;
    text-decoration: none;
}

/**Contenedores sobre el tema*/
.Contenedor_Tema {
    display: flex;
    flex-direction: column;
}

.contenedor_tema {
    display: flex;

}

.contenedor_tema p {
    margin: auto;
    margin-right: 10%;
    margin-right: 10%;
    font-size: 1.3rem;
}

.tecnologias_contenido {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.titulo_tecnologias {
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.div_tecnologias {
    font-size: 1.3rem;
}

.div_tecnologias2 ul li {
    margin-right: 10%;
}

.div_tecnologias ul li {
    margin-left: 10%;
}

.div_tecnologias2 {
    font-size: 1.3rem;
    text-align: end;
}

li {
    list-style: none;
}

.language {
    text-shadow: 0 0 5px, 0 0 10px, 0 0 15px;
    padding: 5px;
}

/**Proyectos*/
.img_proyectos {
    width: 50%;
}

.proyectos_cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin: 60px auto;
    gap: 20px;
}

.tituloMorado_cards {
    font-size: 2rem;
    margin: -20px auto;
}

.cards,
.cards * {
    background-color: #0f1819;
    border-radius: 30px;
}

.cards p {
    margin: 5%;
}

.cards img {
    width: 14rem;
    border-radius: 20px;
    margin: 5%;
}



/**Contacto*/
#Contacto {
    display: grid;
    grid-template-columns: repeat(2, auto);

}

.titulo_contacto_white {
    font-size: 1.7rem;
    text-shadow: 0 0 10px, 0 0 20px, 0 0 30px;
}

.contacto_div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

}

.redes_sociales {
    margin: .5rem;
}

.redes_sociales img {
    width: 1.5rem;
    background-color: transparent;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(174deg) brightness(102%) contrast(102%);
}


.contenedor_img_contacto {
    display: flex;
}

.imagen_contacto {
    margin: auto;
    align-items: center;
}

.contacto2 {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.contacto2 form {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: auto;
}

form label {
    padding: 10px;
}

form input {
    border: #fff solid 2px;
    color: #fff;
    height: 1.5rem;
}

/**Media Query's*/
@media screen and (max-width:900px) {
    header{
        grid-template-columns: repeat(1,auto);
    }
    #Sobre-Mi {
        flex-direction: column-reverse;
    }
    .contenedor_tema{
        flex-direction: column-reverse;
        margin: auto;
        text-align: center;
        align-items: center;
    }

    .proyectos_cards{
        grid-template-columns: repeat(1, auto);
        text-align: center;
        align-items: center;
    }
    #Contacto{
        grid-template-columns: repeat(1, auto);
    }
}